# SandPP

./: .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/com/example/pathsandbox/app/: MainCli.java  SandPpWebApplication.java
app/src/main/java/com/example/pathsandbox/app/controller/: PathController.java
app/src/main/java/com/example/pathsandbox/app/model/: PathExecutionLog.java
app/src/main/java/com/example/pathsandbox/app/repository/: PathExecutionLogRepository.java
app/src/main/java/com/example/pathsandbox/app/service/: PathService.java
app/src/main/resources/templates/: history.html  index.html  result.html
ci/: run_in_container.sh
core/: pom.xml
core/src/main/java/com/example/pathsandbox/core/: AdjacencyGraph.java  BasicGridGraphBuilder.java  Coordinate.java  GraphBuilder.java  Grid.java  PathResult.java
docs/: pathsandbox_sequence.puml
examples/: grid1.json  grid2.json  grid3.json  neighbour.osm  pom.xml
io/: pom.xml
io/src/main/java/com/example/pathsandbox/io/: GridReader.java  OsmGraphBuilder.java  OsmParser.java
metrics/: pom.xml
output/: index.html  metrics.json  path.geojson  path.json
planners/: pom.xml
planners/src/main/java/com/example/pathsandbox/planners/: DijkstraPlanner.java  PathPlanner.java  RandomTraversalPlanner.java
rendering/: pom.xml
rendering/src/main/java/com/example/pathsandbox/rendering/: Renderer.java
