<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.pathsandbox</groupId>
    <artifactId>pathsandbox-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.example.pathsandbox</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.example.pathsandbox</groupId>
      <artifactId>planners</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.example.pathsandbox</groupId>
      <artifactId>io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.example.pathsandbox</groupId>
      <artifactId>rendering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.example.pathsandbox</groupId>
      <artifactId>metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.pathsandbox.app.MainCli</mainClass>
                </transformer>
              </transformers>
              <finalName>app</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
